/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope&family=Poppins:wght@200;300;500;600;700;800&family=Yeseva+One&display=swap');

body{
    font-family:'Poppins', sans-serif ;
}
.navbar{
    display: flex;
    margin-left: 250px;
}
.nav{
    text-decoration: none;
    color: black;
   font-weight: bold;
    margin-right: 20px;
}
.menu{
    margin-top: 30px;
    margin-left: 500px;
}

.container{
   
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.grid-1{
    display: grid;
    grid-template-columns: 500px 400px;
    margin-bottom: 100px;
    
}

.heading-part{
    margin-top: 80px;
}
.heading-part h1{
line-height: 30px;
font-size: 40px;

}
.heading-img{
    margin-left: 20px;
    height: 414px;
    width: 440px;

}
.anime{
    transition: transform  2s ;
}
header:hover .anime{

    transform: rotate(20deg);
    transform-origin:center;
 
}





.grid-2{
    margin-top: 110px;
    margin-left: 210px;
    display: grid;
    grid-template-columns: 400px 600px;  
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.grid-cell{
    height: 490px;
    width: 329px;
    border-radius: 15px;
    box-shadow: gainsboro 1px 1px 40px 1px;
}
.cell-text{
    margin: 15px;
}
.cell-img{
   margin: 13px;
   
}
.fa-star {
    color: rgba(255, 166, 0, 0.863);
}
.fa-star-half-alt{
    color:rgba(255, 166, 0, 0.863) ;
}
small{
    color:gray ;
    line-height: 0%;
}
.fab{
    color: white;
    margin: 10px;
}
.link-btn{
    text-decoration: none;
    color: white;
    background-color:#E02C6D;
    padding: 10px;
    padding-inline: 20px;
    border-radius: 20px;
    
}
.see-btn{
color: #E02C6D;
text-decoration: none;

}

.footer{
    text-align: center;
    width: 100%;
    height: 239px;
    background-color:#0A0826 ;
    margin-top: 50px;
}



/* Media quires */

/* Mobile device */
@media only screen and (max-width:688px){
   
    .menu{display: none;}
    .menu-head{ font-size: 20px;
    align-items: center;}
    .heading-part h1{
        font-size: 30px;
       margin-left: 30px;
    }
    .heading-part p{
        margin-left: 50px;
    }
    .med-q{
        margin-left: 50px;
    }
    .med-img{
        width: 350px;
    }
    .grid-1{
       
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-2{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px){
    .menu-head{ font-size: 20px;
        align-items: center;}
        .heading-part h1{
            font-size: 28px;
           margin-left: 30px;
        }
        .heading-part p{
            margin-left: 30px;
        }
        .med-q{
            margin-left: 30px;
        }
        .med-img{
            width: 350px;
        }
        .grid-1{
           
            grid-template-columns: repeat(2, 1fr);

        }
        .grid-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .grid-2{
            grid-template-columns: repeat(2, 1fr);

        }
        .sec-2{
            width: 100%;
            margin: 0%;
            font-size: 10px;
        }
}